
//
//  LuochuanAD-Prefix.pch
//  LuochuanAD
//
//  Created by care on 16/12/28.
//  Copyright © 2016年 luochuan. All rights reserved.
//

#ifndef LuochuanAD_Prefix_pch
#define LuochuanAD_Prefix_pch
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
# endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define WINDOWS [UIScreen mainScreen].bounds.size
#define PLUSE(x,y) x+y
#define LCMIN(A,B) ({__typeof__(A) __a=(A);__typeof__(B) __b=(B);__a<__b?__a:__b;})


#define NSLogRect(rect) NSLog(@"%s x:%.4f, y:%.4f,w:%.4f,h:%.4f",#rect,rect.origin.x,rect.origin.y,rect.size.width,rect.size.height)
#define NSLogSize(size) NSLog(@"%s w:%.4f,h:%.4f",#size,size.width,size.height)
#define NSLogPoint(point) NSLog(@"%s x:%.4f,y:%.4f",#point,point.x,point.y)

#define RACObserve(TARGET,HEYPATH) [(id)(TARGET) rac_valueForKeyPath:@keypath(TARGET,KEYPATH) observer:self]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#endif /* LuochuanAD_Prefix_pch */
/** 
 #define NSLog(format, ...) do {                                                                          \
 fprintf(stderr, "<%s : %d> %s\n",                                           \
 [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
 __LINE__, __func__);                                                        \
 (NSLog)((format), ##__VA_ARGS__);                                           \
 fprintf(stderr, "-------\n");                                               \
 } while (0)
 */
